[gitlab]
192.168.56.4

[nfs]
192.168.56.5

[da.dev]
192.168.56.7

[all:children]
gitlab
nfs
da.dev

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'